{
  "version": 4,
  "terraform_version": "1.11.1",
  "serial": 148,
  "lineage": "80dadf21-87cd-54ec-d743-d7ef5006c87c",
  "outputs": {
    "api_gateway_url": {
      "value": "https://vthy0avz3m.execute-api.us-east-1.amazonaws.com/prod/visitors",
      "type": "string"
    },
    "custom_domain_url": {
      "value": "https://api.ibukuntaiwo.com/visitors",
      "type": "string"
    },
    "frontend_files": {
      "value": {
        "css": "style.css",
        "html": "index.html",
        "js": "script.js"
      },
      "type": [
        "object",
        {
          "css": "string",
          "html": "string",
          "js": "string"
        }
      ]
    },
    "regional_domain_name": {
      "value": "d-71tnv386nc.execute-api.us-east-1.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_s3_bucket",
      "name": "frontend_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:s3:::www.ibukuntaiwo.com",
            "bucket": "www.ibukuntaiwo.com",
            "bucket_domain_name": "www.ibukuntaiwo.com.s3.amazonaws.com",
            "bucket_region": "us-east-1",
            "bucket_regional_domain_name": "www.ibukuntaiwo.com.s3.us-east-1.amazonaws.com",
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "www.ibukuntaiwo.com",
            "region": "us-east-1",
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "www.ibukuntaiwo.com.s3-website-us-east-1.amazonaws.com"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "cert",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:590183801390:certificate/50eeb1b6-d591-46ec-b24c-38c6e6294d31",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "ibukuntaiwo.com",
            "domain_validation_options": [
              {
                "domain_name": "*.ibukuntaiwo.com",
                "resource_record_name": "_82ee027e88f754ebf33dbbf482d87f06.ibukuntaiwo.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_6a29f754f1c246e142d31422c9b40d53.xlfgrmvvlj.acm-validations.aws."
              },
              {
                "domain_name": "ibukuntaiwo.com",
                "resource_record_name": "_82ee027e88f754ebf33dbbf482d87f06.ibukuntaiwo.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_6a29f754f1c246e142d31422c9b40d53.xlfgrmvvlj.acm-validations.aws."
              }
            ],
            "early_renewal_duration": "",
            "id": "arn:aws:acm:us-east-1:590183801390:certificate/50eeb1b6-d591-46ec-b24c-38c6e6294d31",
            "key_algorithm": "RSA_2048",
            "not_after": "2026-08-20T23:59:59Z",
            "not_before": "2025-07-22T00:00:00Z",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED",
                "export": "DISABLED"
              }
            ],
            "pending_renewal": false,
            "private_key": null,
            "region": "us-east-1",
            "renewal_eligibility": "ELIGIBLE",
            "renewal_summary": [],
            "status": "ISSUED",
            "subject_alternative_names": [
              "*.ibukuntaiwo.com",
              "ibukuntaiwo.com"
            ],
            "tags": {
              "Environment": "prod"
            },
            "tags_all": {
              "Environment": "prod"
            },
            "type": "AMAZON_ISSUED",
            "validation_emails": [],
            "validation_method": "DNS",
            "validation_option": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key"
              }
            ]
          ],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "cert_validation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:us-east-1:590183801390:certificate/50eeb1b6-d591-46ec-b24c-38c6e6294d31",
            "id": "2025-07-22 19:19:42.782 +0000 UTC",
            "region": "us-east-1",
            "timeouts": null,
            "validation_record_fqdns": [
              "_82ee027e88f754ebf33dbbf482d87f06.ibukuntaiwo.com"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo0NTAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_acm_certificate.cert",
            "aws_route53_record.cert_validation",
            "aws_route53_zone.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_base_path_mapping",
      "name": "api_mapping",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "vthy0avz3m",
            "base_path": "",
            "domain_name": "api.ibukuntaiwo.com",
            "domain_name_id": "",
            "id": "api.ibukuntaiwo.com/",
            "region": "us-east-1",
            "stage_name": "prod"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_acm_certificate.cert",
            "aws_acm_certificate_validation.cert_validation",
            "aws_api_gateway_deployment.api_deployment",
            "aws_api_gateway_domain_name.api_domain",
            "aws_api_gateway_integration.get_integration",
            "aws_api_gateway_integration.options_integration",
            "aws_api_gateway_integration.post_integration",
            "aws_api_gateway_integration_response.get_integration_response",
            "aws_api_gateway_integration_response.options_integration_response",
            "aws_api_gateway_integration_response.post_integration_response",
            "aws_api_gateway_method.get_method",
            "aws_api_gateway_method.options_method",
            "aws_api_gateway_method.post_method",
            "aws_api_gateway_method_response.get_200",
            "aws_api_gateway_method_response.options_200",
            "aws_api_gateway_method_response.post_200",
            "aws_api_gateway_resource.visitor_resource",
            "aws_api_gateway_rest_api.visitor_api",
            "aws_api_gateway_stage.api_stage",
            "aws_dynamodb_table.visitor_counter",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.update_count",
            "aws_route53_record.cert_validation",
            "aws_route53_zone.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "api_deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2025-07-23T15:34:42Z",
            "description": "",
            "id": "62c5y0",
            "region": "us-east-1",
            "rest_api_id": "vthy0avz3m",
            "triggers": {
              "redeployment": "c635ed0791952fb6241d9e05cff6d581eeeef4ae"
            },
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.get_integration",
            "aws_api_gateway_integration.options_integration",
            "aws_api_gateway_integration.post_integration",
            "aws_api_gateway_integration_response.get_integration_response",
            "aws_api_gateway_integration_response.options_integration_response",
            "aws_api_gateway_integration_response.post_integration_response",
            "aws_api_gateway_method.get_method",
            "aws_api_gateway_method.options_method",
            "aws_api_gateway_method.post_method",
            "aws_api_gateway_method_response.get_200",
            "aws_api_gateway_method_response.options_200",
            "aws_api_gateway_method_response.post_200",
            "aws_api_gateway_resource.visitor_resource",
            "aws_api_gateway_rest_api.visitor_api",
            "aws_dynamodb_table.visitor_counter",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.update_count"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_domain_name",
      "name": "api_domain",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:apigateway:us-east-1::/domainnames/api.ibukuntaiwo.com",
            "certificate_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "certificate_name": "",
            "certificate_private_key": null,
            "certificate_upload_date": "2025-07-22T22:34:32Z",
            "cloudfront_domain_name": "",
            "cloudfront_zone_id": "Z2FDTNDATAQYW2",
            "domain_name": "api.ibukuntaiwo.com",
            "domain_name_id": "",
            "endpoint_configuration": [
              {
                "ip_address_type": "ipv4",
                "types": [
                  "REGIONAL"
                ]
              }
            ],
            "id": "api.ibukuntaiwo.com",
            "mutual_tls_authentication": [],
            "ownership_verification_certificate_arn": "",
            "policy": "",
            "region": "us-east-1",
            "regional_certificate_arn": "arn:aws:acm:us-east-1:590183801390:certificate/50eeb1b6-d591-46ec-b24c-38c6e6294d31",
            "regional_certificate_name": "",
            "regional_domain_name": "d-71tnv386nc.execute-api.us-east-1.amazonaws.com",
            "regional_zone_id": "Z1UJRXOUMOOFQ8",
            "security_policy": "TLS_1_2",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "certificate_private_key"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_acm_certificate.cert",
            "aws_acm_certificate_validation.cert_validation",
            "aws_route53_record.cert_validation",
            "aws_route53_zone.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "get_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "hehaqm",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-vthy0avz3m-hehaqm-GET",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "region": "us-east-1",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "hehaqm",
            "rest_api_id": "vthy0avz3m",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:590183801390:function:getVisitorCount/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.get_method",
            "aws_api_gateway_resource.visitor_resource",
            "aws_api_gateway_rest_api.visitor_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "options_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "hehaqm",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "OPTIONS",
            "id": "agi-vthy0avz3m-hehaqm-OPTIONS",
            "integration_http_method": "",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "region": "us-east-1",
            "request_parameters": {},
            "request_templates": {
              "application/json": "{\"statusCode\": 200}"
            },
            "resource_id": "hehaqm",
            "rest_api_id": "vthy0avz3m",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "MOCK",
            "uri": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.options_method",
            "aws_api_gateway_resource.visitor_resource",
            "aws_api_gateway_rest_api.visitor_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "post_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "hehaqm",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-vthy0avz3m-hehaqm-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "region": "us-east-1",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "hehaqm",
            "rest_api_id": "vthy0avz3m",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:590183801390:function:updateVisitorCount/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.post_method",
            "aws_api_gateway_resource.visitor_resource",
            "aws_api_gateway_rest_api.visitor_api",
            "aws_dynamodb_table.visitor_counter",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.update_count"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "get_integration_response",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "GET",
            "id": "agir-vthy0avz3m-hehaqm-GET-200",
            "region": "us-east-1",
            "resource_id": "hehaqm",
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": "'Content-Type,X-Amz-Date,Authorization,X-Api-Key'",
              "method.response.header.Access-Control-Allow-Methods": "'GET,POST,OPTIONS'",
              "method.response.header.Access-Control-Allow-Origin": "'*'"
            },
            "response_templates": {},
            "rest_api_id": "vthy0avz3m",
            "selection_pattern": "",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.get_integration",
            "aws_api_gateway_method.get_method",
            "aws_api_gateway_method_response.get_200",
            "aws_api_gateway_resource.visitor_resource",
            "aws_api_gateway_rest_api.visitor_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "options_integration_response",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "OPTIONS",
            "id": "agir-vthy0avz3m-hehaqm-OPTIONS-200",
            "region": "us-east-1",
            "resource_id": "hehaqm",
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": "'Content-Type,X-Amz-Date,Authorization,X-Api-Key'",
              "method.response.header.Access-Control-Allow-Methods": "'GET,POST,OPTIONS'",
              "method.response.header.Access-Control-Allow-Origin": "'*'"
            },
            "response_templates": {},
            "rest_api_id": "vthy0avz3m",
            "selection_pattern": "",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.options_method",
            "aws_api_gateway_method_response.options_200",
            "aws_api_gateway_resource.visitor_resource",
            "aws_api_gateway_rest_api.visitor_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "post_integration_response",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "POST",
            "id": "agir-vthy0avz3m-hehaqm-POST-200",
            "region": "us-east-1",
            "resource_id": "hehaqm",
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": "'Content-Type,X-Amz-Date,Authorization,X-Api-Key'",
              "method.response.header.Access-Control-Allow-Methods": "'GET,POST,OPTIONS'",
              "method.response.header.Access-Control-Allow-Origin": "'*'"
            },
            "response_templates": {},
            "rest_api_id": "vthy0avz3m",
            "selection_pattern": "",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.post_integration",
            "aws_api_gateway_method.post_method",
            "aws_api_gateway_method_response.post_200",
            "aws_api_gateway_resource.visitor_resource",
            "aws_api_gateway_rest_api.visitor_api",
            "aws_dynamodb_table.visitor_counter",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.update_count"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "get_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "GET",
            "id": "agm-vthy0avz3m-hehaqm-GET",
            "operation_name": "",
            "region": "us-east-1",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "hehaqm",
            "rest_api_id": "vthy0avz3m"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.visitor_resource",
            "aws_api_gateway_rest_api.visitor_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "options_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "OPTIONS",
            "id": "agm-vthy0avz3m-hehaqm-OPTIONS",
            "operation_name": "",
            "region": "us-east-1",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "hehaqm",
            "rest_api_id": "vthy0avz3m"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.visitor_resource",
            "aws_api_gateway_rest_api.visitor_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "post_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "POST",
            "id": "agm-vthy0avz3m-hehaqm-POST",
            "operation_name": "",
            "region": "us-east-1",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "hehaqm",
            "rest_api_id": "vthy0avz3m"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.visitor_resource",
            "aws_api_gateway_rest_api.visitor_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "get_200",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "GET",
            "id": "agmr-vthy0avz3m-hehaqm-GET-200",
            "region": "us-east-1",
            "resource_id": "hehaqm",
            "response_models": {},
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": true,
              "method.response.header.Access-Control-Allow-Methods": true,
              "method.response.header.Access-Control-Allow-Origin": true
            },
            "rest_api_id": "vthy0avz3m",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.get_method",
            "aws_api_gateway_resource.visitor_resource",
            "aws_api_gateway_rest_api.visitor_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "options_200",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "OPTIONS",
            "id": "agmr-vthy0avz3m-hehaqm-OPTIONS-200",
            "region": "us-east-1",
            "resource_id": "hehaqm",
            "response_models": {},
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": true,
              "method.response.header.Access-Control-Allow-Methods": true,
              "method.response.header.Access-Control-Allow-Origin": true
            },
            "rest_api_id": "vthy0avz3m",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.options_method",
            "aws_api_gateway_resource.visitor_resource",
            "aws_api_gateway_rest_api.visitor_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "post_200",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "POST",
            "id": "agmr-vthy0avz3m-hehaqm-POST-200",
            "region": "us-east-1",
            "resource_id": "hehaqm",
            "response_models": {},
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": true,
              "method.response.header.Access-Control-Allow-Methods": true,
              "method.response.header.Access-Control-Allow-Origin": true
            },
            "rest_api_id": "vthy0avz3m",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.post_method",
            "aws_api_gateway_resource.visitor_resource",
            "aws_api_gateway_rest_api.visitor_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "visitor_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "hehaqm",
            "parent_id": "dim1ji4b2b",
            "path": "/visitors",
            "path_part": "visitors",
            "region": "us-east-1",
            "rest_api_id": "vthy0avz3m"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.visitor_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "visitor_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-1::/restapis/vthy0avz3m",
            "binary_media_types": [],
            "body": null,
            "created_date": "2025-07-22T17:11:13Z",
            "description": "API for visitor counter",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "ip_address_type": "ipv4",
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-1:590183801390:vthy0avz3m",
            "fail_on_warnings": null,
            "id": "vthy0avz3m",
            "minimum_compression_size": "",
            "name": "visitor-counter-api",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "region": "us-east-1",
            "root_resource_id": "dim1ji4b2b",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_stage",
      "name": "api_stage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "arn": "arn:aws:apigateway:us-east-1::/restapis/vthy0avz3m/stages/prod",
            "cache_cluster_enabled": false,
            "cache_cluster_size": "",
            "canary_settings": [],
            "client_certificate_id": "",
            "deployment_id": "62c5y0",
            "description": "",
            "documentation_version": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:590183801390:vthy0avz3m/prod",
            "id": "ags-vthy0avz3m-prod",
            "invoke_url": "https://vthy0avz3m.execute-api.us-east-1.amazonaws.com/prod",
            "region": "us-east-1",
            "rest_api_id": "vthy0avz3m",
            "stage_name": "prod",
            "tags": {},
            "tags_all": {},
            "variables": {},
            "web_acl_arn": "",
            "xray_tracing_enabled": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_deployment.api_deployment",
            "aws_api_gateway_integration.get_integration",
            "aws_api_gateway_integration.options_integration",
            "aws_api_gateway_integration.post_integration",
            "aws_api_gateway_integration_response.get_integration_response",
            "aws_api_gateway_integration_response.options_integration_response",
            "aws_api_gateway_integration_response.post_integration_response",
            "aws_api_gateway_method.get_method",
            "aws_api_gateway_method.options_method",
            "aws_api_gateway_method.post_method",
            "aws_api_gateway_method_response.get_200",
            "aws_api_gateway_method_response.options_200",
            "aws_api_gateway_method_response.post_200",
            "aws_api_gateway_resource.visitor_resource",
            "aws_api_gateway_rest_api.visitor_api",
            "aws_dynamodb_table.visitor_counter",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.update_count"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "website",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": [
              "ibukuntaiwo.com",
              "www.ibukuntaiwo.com"
            ],
            "anycast_ip_list_id": "",
            "arn": "arn:aws:cloudfront::590183801390:distribution/E3O8EYIBC5T1L6",
            "caller_reference": "c6d58c17-1498-4e5a-81da-2431b81cdb17",
            "comment": null,
            "continuous_deployment_policy_id": "",
            "custom_error_response": [],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD",
                  "OPTIONS"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": true,
                "default_ttl": 0,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "function_association": [],
                "grpc_config": [
                  {
                    "enabled": false
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 0,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "S3-www.ibukuntaiwo.com",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "ddm1hpm515jer.cloudfront.net",
            "enabled": true,
            "etag": "E1E28SC5JAIV34",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E3O8EYIBC5T1L6",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2025-07-23 14:11:51.072 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "www.ibukuntaiwo.com.s3.amazonaws.com",
                "origin_access_control_id": "E14KIAQXV6GP5R",
                "origin_id": "S3-www.ibukuntaiwo.com",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": [],
                "vpc_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_100",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "staging": false,
            "status": "Deployed",
            "tags": {},
            "tags_all": {},
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:590183801390:certificate/50eeb1b6-d591-46ec-b24c-38c6e6294d31",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1.2_2021",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_acm_certificate.cert",
            "aws_acm_certificate_validation.cert_validation",
            "aws_cloudfront_origin_access_control.website_oac",
            "aws_route53_record.cert_validation",
            "aws_route53_zone.main",
            "data.aws_s3_bucket.frontend_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_control",
      "name": "website_oac",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:cloudfront::590183801390:origin-access-control/E14KIAQXV6GP5R",
            "description": "OAC for www.ibukuntaiwo.com",
            "etag": "ETVPDKIKX0DER",
            "id": "E14KIAQXV6GP5R",
            "name": "www.ibukuntaiwo.com-oac",
            "origin_access_control_origin_type": "s3",
            "signing_behavior": "always",
            "signing_protocol": "sigv4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "lambda_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:590183801390:log-group:/aws/lambda/getVisitorCount",
            "id": "/aws/lambda/getVisitorCount",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/lambda/getVisitorCount",
            "name_prefix": "",
            "region": "us-east-1",
            "retention_in_days": 14,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.visitor_counter",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.get_count"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "visitor_counter",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:590183801390:table/visitor-counter",
            "attribute": [
              {
                "name": "id",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "id",
            "id": "visitor-counter",
            "import_table": [],
            "local_secondary_index": [],
            "name": "visitor-counter",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false,
                "recovery_period_in_days": 0
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "region": "us-east-1",
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Environment": "prod"
            },
            "tags_all": {
              "Environment": "prod"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::590183801390:role/visitor_counter_lambda_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-07-22T17:11:13Z",
            "description": "",
            "force_detach_policies": false,
            "id": "visitor_counter_lambda_role",
            "inline_policy": [
              {
                "name": "lambda_dynamodb_policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"dynamodb:GetItem\",\"dynamodb:PutItem\",\"dynamodb:UpdateItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:us-east-1:590183801390:table/visitor-counter\"}]}"
              },
              {
                "name": "visitor_counter_lambda_policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\",\"dynamodb:GetItem\",\"dynamodb:PutItem\",\"dynamodb:UpdateItem\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:logs:us-east-1:590183801390:log-group:/aws/lambda/getVisitorCount\",\"arn:aws:dynamodb:us-east-1:590183801390:table/visitor-counter\"]}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "visitor_counter_lambda_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAYS2NSEIXEJ545NAW3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lambda_dynamodb_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "visitor_counter_lambda_role:lambda_dynamodb_policy",
            "name": "lambda_dynamodb_policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"dynamodb:GetItem\",\"dynamodb:PutItem\",\"dynamodb:UpdateItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:us-east-1:590183801390:table/visitor-counter\"}]}",
            "role": "visitor_counter_lambda_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.visitor_counter",
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "visitor_counter_lambda_role:visitor_counter_lambda_policy",
            "name": "visitor_counter_lambda_policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\",\"dynamodb:GetItem\",\"dynamodb:PutItem\",\"dynamodb:UpdateItem\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:logs:us-east-1:590183801390:log-group:/aws/lambda/getVisitorCount\",\"arn:aws:dynamodb:us-east-1:590183801390:table/visitor-counter\"]}]}",
            "role": "visitor_counter_lambda_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.lambda_logs",
            "aws_dynamodb_table.visitor_counter",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.get_count"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "get_count",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:590183801390:function:getVisitorCount",
            "code_sha256": "Wj/dpLdVCPHiZNiWIny+eKUuIocaXiGoVE6/I9eWN1Y=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "TABLE_NAME": "visitor-counter"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "../aws-api-project/src/lambda/getVisitorCount.zip",
            "function_name": "getVisitorCount",
            "handler": "getVisitorCount.handler",
            "id": "getVisitorCount",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:590183801390:function:getVisitorCount/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-07-24T08:33:03.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/getVisitorCount",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:590183801390:function:getVisitorCount:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:590183801390:function:getVisitorCount:$LATEST/invocations",
            "region": "us-east-1",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::590183801390:role/visitor_counter_lambda_role",
            "runtime": "nodejs18.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "Wj/dpLdVCPHiZNiWIny+eKUuIocaXiGoVE6/I9eWN1Y=",
            "source_code_size": 14395967,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_dynamodb_table.visitor_counter",
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "update_count",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:590183801390:function:updateVisitorCount",
            "code_sha256": "mVoZtkhX3yu3qdvgqITawZsf1H6tcwhFV7jPlcv2SVg=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "TABLE_NAME": "visitor-counter"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "../aws-api-project/src/lambda/updateVisitorCount.zip",
            "function_name": "updateVisitorCount",
            "handler": "updateVisitorCount.handler",
            "id": "updateVisitorCount",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:590183801390:function:updateVisitorCount/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-07-24T08:32:41.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/updateVisitorCount",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:590183801390:function:updateVisitorCount:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:590183801390:function:updateVisitorCount:$LATEST/invocations",
            "region": "us-east-1",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::590183801390:role/visitor_counter_lambda_role",
            "runtime": "nodejs18.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "mVoZtkhX3yu3qdvgqITawZsf1H6tcwhFV7jPlcv2SVg=",
            "source_code_size": 14396044,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_dynamodb_table.visitor_counter",
            "aws_iam_role.lambda_role"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "api_gateway_get",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "getVisitorCount",
            "function_url_auth_type": null,
            "id": "AllowAPIGatewayInvokeGet",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "region": "us-east-1",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:590183801390:vthy0avz3m/*/GET/visitors",
            "statement_id": "AllowAPIGatewayInvokeGet",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.visitor_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "api_gateway_post",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "updateVisitorCount",
            "function_url_auth_type": null,
            "id": "AllowAPIGatewayInvokePost",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "region": "us-east-1",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:590183801390:vthy0avz3m/*/*",
            "statement_id": "AllowAPIGatewayInvokePost",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.visitor_api",
            "aws_dynamodb_table.visitor_counter",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.update_count"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "apex",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "ddm1hpm515jer.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "ibukuntaiwo.com",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z05440433A8538SOH6NMV_ibukuntaiwo.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "ibukuntaiwo.com",
            "records": [],
            "set_identifier": "",
            "timeouts": null,
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z05440433A8538SOH6NMV"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_acm_certificate.cert",
            "aws_acm_certificate_validation.cert_validation",
            "aws_cloudfront_distribution.website",
            "aws_cloudfront_origin_access_control.website_oac",
            "aws_route53_record.cert_validation",
            "aws_route53_zone.main",
            "data.aws_s3_bucket.frontend_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "d-71tnv386nc.execute-api.us-east-1.amazonaws.com",
                "zone_id": "Z1UJRXOUMOOFQ8"
              }
            ],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "api.ibukuntaiwo.com",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z05440433A8538SOH6NMV_api.ibukuntaiwo.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "api.ibukuntaiwo.com",
            "records": [],
            "set_identifier": "",
            "timeouts": null,
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z05440433A8538SOH6NMV"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_acm_certificate.cert",
            "aws_acm_certificate_validation.cert_validation",
            "aws_api_gateway_domain_name.api_domain",
            "aws_route53_record.cert_validation",
            "aws_route53_zone.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "cert_validation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "*.ibukuntaiwo.com",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "_82ee027e88f754ebf33dbbf482d87f06.ibukuntaiwo.com",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z05440433A8538SOH6NMV__82ee027e88f754ebf33dbbf482d87f06.ibukuntaiwo.com._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "_82ee027e88f754ebf33dbbf482d87f06.ibukuntaiwo.com",
            "records": [
              "_6a29f754f1c246e142d31422c9b40d53.xlfgrmvvlj.acm-validations.aws."
            ],
            "set_identifier": "",
            "timeouts": null,
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z05440433A8538SOH6NMV"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_acm_certificate.cert",
            "aws_route53_zone.main"
          ]
        },
        {
          "index_key": "ibukuntaiwo.com",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "_82ee027e88f754ebf33dbbf482d87f06.ibukuntaiwo.com",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z05440433A8538SOH6NMV__82ee027e88f754ebf33dbbf482d87f06.ibukuntaiwo.com._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "_82ee027e88f754ebf33dbbf482d87f06.ibukuntaiwo.com",
            "records": [
              "_6a29f754f1c246e142d31422c9b40d53.xlfgrmvvlj.acm-validations.aws."
            ],
            "set_identifier": "",
            "timeouts": null,
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z05440433A8538SOH6NMV"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_acm_certificate.cert",
            "aws_route53_zone.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "www",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "ddm1hpm515jer.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "www.ibukuntaiwo.com",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z05440433A8538SOH6NMV_www.ibukuntaiwo.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "www.ibukuntaiwo.com",
            "records": [],
            "set_identifier": "",
            "timeouts": null,
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z05440433A8538SOH6NMV"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_acm_certificate.cert",
            "aws_acm_certificate_validation.cert_validation",
            "aws_cloudfront_distribution.website",
            "aws_cloudfront_origin_access_control.website_oac",
            "aws_route53_record.cert_validation",
            "aws_route53_zone.main",
            "data.aws_s3_bucket.frontend_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z05440433A8538SOH6NMV",
            "comment": "Managed by Terraform",
            "delegation_set_id": "",
            "force_destroy": false,
            "id": "Z05440433A8538SOH6NMV",
            "name": "ibukuntaiwo.com",
            "name_servers": [
              "ns-127.awsdns-15.com",
              "ns-1349.awsdns-40.org",
              "ns-1994.awsdns-57.co.uk",
              "ns-563.awsdns-06.net"
            ],
            "primary_name_server": "ns-1994.awsdns-57.co.uk",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc": [],
            "zone_id": "Z05440433A8538SOH6NMV"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "frontend_bucket_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "www.ibukuntaiwo.com",
            "id": "www.ibukuntaiwo.com",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Condition\":{\"StringEquals\":{\"AWS:SourceArn\":\"arn:aws:cloudfront::590183801390:distribution/E3O8EYIBC5T1L6\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudfront.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::www.ibukuntaiwo.com/*\",\"Sid\":\"AllowCloudFrontServicePrincipalReadOnly\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_acm_certificate.cert",
            "aws_acm_certificate_validation.cert_validation",
            "aws_cloudfront_distribution.website",
            "aws_cloudfront_origin_access_control.website_oac",
            "aws_route53_record.cert_validation",
            "aws_route53_zone.main",
            "data.aws_s3_bucket.frontend_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "images",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": ".DS_Store",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::www.ibukuntaiwo.com/images/.DS_Store",
            "bucket": "www.ibukuntaiwo.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "c1645e45b8c7dead9d40c2961878a50f",
            "force_destroy": false,
            "id": "www.ibukuntaiwo.com/images/.DS_Store",
            "key": "images/.DS_Store",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "region": "us-east-1",
            "server_side_encryption": "AES256",
            "source": "../images/.DS_Store",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_s3_bucket.frontend_bucket"
          ]
        },
        {
          "index_key": "aws.png",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::www.ibukuntaiwo.com/images/aws.png",
            "bucket": "www.ibukuntaiwo.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/png",
            "etag": "f178e0d6a58bf21386e0112a853c3095",
            "force_destroy": false,
            "id": "www.ibukuntaiwo.com/images/aws.png",
            "key": "images/aws.png",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "region": "us-east-1",
            "server_side_encryption": "AES256",
            "source": "../images/aws.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_s3_bucket.frontend_bucket"
          ]
        },
        {
          "index_key": "bash.png",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::www.ibukuntaiwo.com/images/bash.png",
            "bucket": "www.ibukuntaiwo.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/png",
            "etag": "c4a8a6bb7fd6d3ed3bf946b35a72089e",
            "force_destroy": false,
            "id": "www.ibukuntaiwo.com/images/bash.png",
            "key": "images/bash.png",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "region": "us-east-1",
            "server_side_encryption": "AES256",
            "source": "../images/bash.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_s3_bucket.frontend_bucket"
          ]
        },
        {
          "index_key": "docker.png",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::www.ibukuntaiwo.com/images/docker.png",
            "bucket": "www.ibukuntaiwo.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/png",
            "etag": "c9aaa7f27b90e296aecb39dc719af0ab",
            "force_destroy": false,
            "id": "www.ibukuntaiwo.com/images/docker.png",
            "key": "images/docker.png",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "region": "us-east-1",
            "server_side_encryption": "AES256",
            "source": "../images/docker.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_s3_bucket.frontend_bucket"
          ]
        },
        {
          "index_key": "gcp.png",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::www.ibukuntaiwo.com/images/gcp.png",
            "bucket": "www.ibukuntaiwo.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/png",
            "etag": "771daab7cf05b608520e44b6b656c506",
            "force_destroy": false,
            "id": "www.ibukuntaiwo.com/images/gcp.png",
            "key": "images/gcp.png",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "region": "us-east-1",
            "server_side_encryption": "AES256",
            "source": "../images/gcp.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_s3_bucket.frontend_bucket"
          ]
        },
        {
          "index_key": "github.png",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::www.ibukuntaiwo.com/images/github.png",
            "bucket": "www.ibukuntaiwo.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/png",
            "etag": "ad3f63e542e2f318dd42ccb7ae396c8a",
            "force_destroy": false,
            "id": "www.ibukuntaiwo.com/images/github.png",
            "key": "images/github.png",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "region": "us-east-1",
            "server_side_encryption": "AES256",
            "source": "../images/github.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_s3_bucket.frontend_bucket"
          ]
        },
        {
          "index_key": "grafana.png",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::www.ibukuntaiwo.com/images/grafana.png",
            "bucket": "www.ibukuntaiwo.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/png",
            "etag": "d6f70caf96402741e1f6df367aa83744",
            "force_destroy": false,
            "id": "www.ibukuntaiwo.com/images/grafana.png",
            "key": "images/grafana.png",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "region": "us-east-1",
            "server_side_encryption": "AES256",
            "source": "../images/grafana.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_s3_bucket.frontend_bucket"
          ]
        },
        {
          "index_key": "kubernetes.png",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::www.ibukuntaiwo.com/images/kubernetes.png",
            "bucket": "www.ibukuntaiwo.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/png",
            "etag": "47c91a729ce208188fe70f65cb191775",
            "force_destroy": false,
            "id": "www.ibukuntaiwo.com/images/kubernetes.png",
            "key": "images/kubernetes.png",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "region": "us-east-1",
            "server_side_encryption": "AES256",
            "source": "../images/kubernetes.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_s3_bucket.frontend_bucket"
          ]
        },
        {
          "index_key": "mongodb.png",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::www.ibukuntaiwo.com/images/mongodb.png",
            "bucket": "www.ibukuntaiwo.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/png",
            "etag": "393da0f9c632067edfc38d9902048225",
            "force_destroy": false,
            "id": "www.ibukuntaiwo.com/images/mongodb.png",
            "key": "images/mongodb.png",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "region": "us-east-1",
            "server_side_encryption": "AES256",
            "source": "../images/mongodb.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_s3_bucket.frontend_bucket"
          ]
        },
        {
          "index_key": "mysql.png",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::www.ibukuntaiwo.com/images/mysql.png",
            "bucket": "www.ibukuntaiwo.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/png",
            "etag": "1863248b5286682ce0ac2f57674825be",
            "force_destroy": false,
            "id": "www.ibukuntaiwo.com/images/mysql.png",
            "key": "images/mysql.png",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "region": "us-east-1",
            "server_side_encryption": "AES256",
            "source": "../images/mysql.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_s3_bucket.frontend_bucket"
          ]
        },
        {
          "index_key": "openshift.png",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::www.ibukuntaiwo.com/images/openshift.png",
            "bucket": "www.ibukuntaiwo.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/png",
            "etag": "ba44c8e91c1897dc87321f63bbeb201c",
            "force_destroy": false,
            "id": "www.ibukuntaiwo.com/images/openshift.png",
            "key": "images/openshift.png",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "region": "us-east-1",
            "server_side_encryption": "AES256",
            "source": "../images/openshift.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_s3_bucket.frontend_bucket"
          ]
        },
        {
          "index_key": "prometheus.png",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::www.ibukuntaiwo.com/images/prometheus.png",
            "bucket": "www.ibukuntaiwo.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/png",
            "etag": "4558518b922adb18a1aaea0815e6d0c8",
            "force_destroy": false,
            "id": "www.ibukuntaiwo.com/images/prometheus.png",
            "key": "images/prometheus.png",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "region": "us-east-1",
            "server_side_encryption": "AES256",
            "source": "../images/prometheus.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_s3_bucket.frontend_bucket"
          ]
        },
        {
          "index_key": "python.png",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::www.ibukuntaiwo.com/images/python.png",
            "bucket": "www.ibukuntaiwo.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/png",
            "etag": "db1a08fe5e68b8bab0e4e35d2ba6a790",
            "force_destroy": false,
            "id": "www.ibukuntaiwo.com/images/python.png",
            "key": "images/python.png",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "region": "us-east-1",
            "server_side_encryption": "AES256",
            "source": "../images/python.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_s3_bucket.frontend_bucket"
          ]
        },
        {
          "index_key": "sql.png",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::www.ibukuntaiwo.com/images/sql.png",
            "bucket": "www.ibukuntaiwo.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/png",
            "etag": "a2a161a9b5e1792dce4cfc4b74fefde8",
            "force_destroy": false,
            "id": "www.ibukuntaiwo.com/images/sql.png",
            "key": "images/sql.png",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "region": "us-east-1",
            "server_side_encryption": "AES256",
            "source": "../images/sql.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_s3_bucket.frontend_bucket"
          ]
        },
        {
          "index_key": "terraform-colour.png",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::www.ibukuntaiwo.com/images/terraform-colour.png",
            "bucket": "www.ibukuntaiwo.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/png",
            "etag": "21af23e754949282b1d34f765418a3b5",
            "force_destroy": false,
            "id": "www.ibukuntaiwo.com/images/terraform-colour.png",
            "key": "images/terraform-colour.png",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "region": "us-east-1",
            "server_side_encryption": "AES256",
            "source": "../images/terraform-colour.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_s3_bucket.frontend_bucket"
          ]
        },
        {
          "index_key": "yaml.png",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::www.ibukuntaiwo.com/images/yaml.png",
            "bucket": "www.ibukuntaiwo.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/png",
            "etag": "953ec7219b40740969fd638431841e64",
            "force_destroy": false,
            "id": "www.ibukuntaiwo.com/images/yaml.png",
            "key": "images/yaml.png",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "region": "us-east-1",
            "server_side_encryption": "AES256",
            "source": "../images/yaml.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_s3_bucket.frontend_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "index_html",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::www.ibukuntaiwo.com/index.html",
            "bucket": "www.ibukuntaiwo.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html",
            "etag": "0ff09dda43efd5cb35d21ca5abc28222",
            "force_destroy": false,
            "id": "www.ibukuntaiwo.com/index.html",
            "key": "index.html",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "region": "us-east-1",
            "server_side_encryption": "AES256",
            "source": "../index.html",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_s3_bucket.frontend_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "script_js",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::www.ibukuntaiwo.com/script.js",
            "bucket": "www.ibukuntaiwo.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/javascript",
            "etag": "31f99cada29ec4ecd56427635ec3c866",
            "force_destroy": false,
            "id": "www.ibukuntaiwo.com/script.js",
            "key": "script.js",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "region": "us-east-1",
            "server_side_encryption": "AES256",
            "source": "../script.js",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_s3_bucket.frontend_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "style_css",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::www.ibukuntaiwo.com/style.css",
            "bucket": "www.ibukuntaiwo.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/css",
            "etag": "6d596792eec21962035f51ad61eb994e",
            "force_destroy": false,
            "id": "www.ibukuntaiwo.com/style.css",
            "key": "style.css",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "region": "us-east-1",
            "server_side_encryption": "AES256",
            "source": "../style.css",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_s3_bucket.frontend_bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
